# mq-fabric-client

./: .gitignore  README.md  pom.xml
java-consumer/: pom.xml
java-consumer/src/main/java/nl/rubix/eos/mqfabric/javaconsumer/: JavaConsumer.java
java-consumer/src/main/resources/: jndi.properties
java-producer/: pom.xml
java-producer/src/main/java/nl/rubix/eos/mqfabric/javaproducer/: JavaProducer.java
java-producer/src/main/resources/: jndi.properties
